[
  {
    "repository": "akhilnarang/whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "pie",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "baalajimaestro/vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "9.8.1",
    "remote": "github"
  },
  {
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred",
    "remote": "github"
  }
]
